version: '3.9'
services:
  bot:
    image: thetipo01/videodownloader
# Uncomment the following line to build the image locally
#    build: .
    restart: always
    volumes:
      - ${PWD}/config.yml:/config.yml